# boot-integration

./: .gitignore  README.md  pom.xml
axis/: pom.xml
axis/cn/lijuntao/: TestServiceService.java  TestServiceServiceLocator.java  TestServiceSoapBindingStub.java  TestService_PortType.java
axis/src/main/java/boot/: Application.java  MyWebServlet.java
axis/src/main/java/cn/lijuntao/axis/dao/: TestDao.java
axis/src/main/java/cn/lijuntao/axis/service/: TestService.java
axis/src/main/java/cn/lijuntao/axis/service/interfaces/: ITestService.java
axis/src/main/resources/: application.properties
axis/src/main/webapp/WEB-INF/: server-config.wsdd
axis/src/test/java/_1/_0/_0/_127/services/TestService/: TestService.java  TestServiceService.java  TestServiceServiceLocator.java  TestServiceSoapBindingStub.java
axis/src/test/java/test/: ServiceCallTest2.java  WsdlGenerate.java
axis2/: pom.xml
axis2/src/main/java/boot/: Application.java  MyWebServlet.java
axis2/src/main/java/cn/lijuntao/axis2/dao/: TestDao.java
axis2/src/main/java/cn/lijuntao/axis2/service/: TestService.java
axis2/src/main/java/cn/lijuntao/axis2/service/interfaces/: ITestService.java
axis2/src/test/java/cn/lijuntao/: ObjectFactory.java  SayGoodbye.java  SayGoodbyeResponse.java  SayHello.java  SayHelloResponse.java  TestService.java  TestServicePortType.java  TestServicePortType_TestServiceHttpEndpoint_Client.java  TestServicePortType_TestServiceHttpSoap11Endpoint_Client.java  TestServicePortType_TestServiceHttpSoap12Endpoint_Client.java  package-info.java
axis2/src/test/java/test/: ServiceCallTest.java
boot-elasticsearch/: pom.xml
boot-elasticsearch/src/main/java/cn/lijuntao/boot/controller/: JspController.java  ThymeleafController.java
boot-elasticsearch/src/main/java/cn/lijuntao/boot/controller/elastic/: ElasticController.java
boot-elasticsearch/src/main/java/cn/lijuntao/boot/controller/freemarker/: HelloController.java
boot-elasticsearch/src/main/java/cn/lijuntao/boot/controller/jsp/: HelloController.java
boot-elasticsearch/src/main/java/cn/lijuntao/boot/entity/: DiagnosisImp.java  DiagnosisOtherData.java
boot-elasticsearch/src/main/java/cn/lijuntao/boot/interceptor/: MyJspInterceptor.java
boot-elasticsearch/src/main/java/cn/lijuntao/boot/repository/: DiagnosisRepositoryCustom.java  DiagnosisRepositoryCustomImpl.java  MyRepository.java
boot-elasticsearch/src/main/java/cn/lijuntao/boot/utils/: ClientFactory.java  ESEntity.java  ElasticTest.java  FileUtils.java  JsonUtils.java
boot-elasticsearch/src/main/java/config/boot/: Application.java
boot-elasticsearch/src/main/java/config/mvc/: FreemarkerConfig.java  JspInitializer.java
boot-elasticsearch/src/main/resources/: application.properties
boot-elasticsearch/src/main/resources/static/: hello2.html
boot-elasticsearch/src/main/resources/templates/: hello.ftl  hello.jsp
boot-elasticsearch/src/main/resources/templates/freemarker/: hello.ftl  hello.html
boot-elasticsearch/src/main/resources/templates/thymeleaf/: hello.html
boot-elasticsearch/src/main/webapp/WEB-INF/jsp/: hello.jsp
boot-elasticsearch/src/test/java/test/boot/: DiagnosisTest.java
sample/: COMMAND.maven  README.md  pom.xml
sample/src/main/java/boot/: Application.java
sample/src/main/resources/: application.properties
src/main/java/cn/lijuntao/boot/base/: JpaRepositoryFactoryBean.java
src/main/java/cn/lijuntao/boot/controller/: FreemarketController.java  HelloController.java
src/main/java/cn/lijuntao/boot/entity/: Diagnosis.java
src/main/java/cn/lijuntao/boot/interceptor/: MyInterceptor.java
src/main/java/cn/lijuntao/boot/repository/: DiagnosisRepository.java  DiagnosisRepositoryCustom.java  DiagnosisRepositoryImpl.java  MyRepositoryImpl.java
src/main/java/config/boot/: Application.java
src/main/java/config/free/: RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/config/jsp/: RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/config/mvc/: FreeMarkerInitializer.java  JspConfig.java  WebConfig.java  WebInitializer.java
src/main/java/config/root/: RootConfig.java
src/main/resources/: application.properties
src/test/java/test/boot/: DiagnosisTest.java
src/test/java/test/lambda/: LambdaTest.java
