server.port=8090
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=boot.log
logging.path=./logs/
#thymeleaf start
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
#spring.thymeleaf.cache=false
#thymeleaf end
#@EnableWebMvc 但开始mvc时配置
spring.mvc.static-path-pattern=/resources/**
#必须把文件放在webapp下 且必须启用一下配置，spring-boot不会为jsp自动配置
#spring.mvc.view.prefix=/templates/jsp/
#spring.mvc.view.suffix=.jsp
#修改spring-boot视图默认配置 
#spring.view.prefix=classpath:/templates/jsp/
#spring.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML
#spring.freemarker.enabled=true
spring.freemarker.templateLoaderPath=classpath:/templates/freemarker/
#spring.freemarker.prefix=/freemarker
spring.freemarker.suffix=.html